
#include <iostream>
#include <string>
using namespace std;

class Worker
{
private:
string name;
int experience;
int hourly_wag;
int hours;

public:

float paid,salary,premy;

void NewName (string NName)
{
name=NName;
}
void NewExperience (int EExperience)
{
  experience=EExperience;
}
void NewHourly_wag (int HHourly_wag)
{
  hourly_wag=HHourly_wag;
}
void NewHours (int HHours)
{
  hours=HHours;
}

void Set()
{
  cout<<"Введите имя: ";
  cin>>name;
  cout<<"Введите стаж: ";
  cin>>experience;
  cout<<"Введите оплату: ";
  cin>>hourly_wag;
  cout<<"Введите количество отработанных часов: ";
  cin>>hours;
}

void Print()
{
  cout<<name<<endl;
  cout<<"Опыт "<< experience<<endl;
  cout<<"Зарплата за час "<<hourly_wag<<endl;
  cout<<name<< " проработал "<<hours<< " hours"<<endl;
}


//salary=hours*hourly_wag;

void SalaryPremy()
{
  salary=hours*hourly_wag;
  if(experience<1){
  cout<<"нет премии";
  premy=0;
  }
  else if(experience<3||experience>=1)
{
    premy=salary*0.05;
  }
  else if(experience<5||experience>=3)
{
    premy=salary*0.08;
  }
  else
{
    premy=salary*0.15;
  }
}

void PrintSalaryPremy()
{
cout<<"Зарплата "<<salary<<endl;
cout<<"Премия  "<<premy<<endl;
}



};
int main() 
{
  Worker first;
  first.Set();
  first.Print();
  first.SalaryPremy();
  first.PrintSalaryPremy();
}
